app4client3/AddClient.xaml

<Window x:Class="app4client3.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app4client3"
        mc:Ignorable="d"
        Title="AddClient" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="Добавление нового клиента" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></Label>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Label Content="Название" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label Content="Поле деятельности" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Label Content="ИНН" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="NameTextBox" Width="auto" Height="20"></TextBox>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="FieldofActivityTextBox" Width="auto" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="InnTextBox" Width="auto" Height="20"></TextBox>
        </Grid>
        
        <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="2">
            <Button Content="Добавить клиента" Height="50" Width="200" Click="Button_Click" FontSize="18"/>
        </Grid>
    </Grid>
</Window>